<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ============================================================== -->
  <!-- Macro to add an <inertial> tag based on yaml-load properties   -->
  <!--                                                                -->
  <!-- name:     Name of the robot link (without prefix)              -->
  <!-- inertial: Dictionary of inertia properties (see inertial.yaml) -->
  <!-- ============================================================== -->
  <xacro:macro name="franka-inertials" params="name inertials:=^">
      <xacro:unless value="${name in inertials}">${xacro.warning('No inertia properties defined for: ' + name)}</xacro:unless>
      <xacro:if value="${name in inertials}">
        <!-- Access inertia properties of link 'name' -->
        <xacro:property name="link_inertials" value="${inertials[name]}" lazy_eval="false" />
        <inertial>
          <origin rpy="${link_inertials.origin.rpy}" xyz="${link_inertials.origin.xyz}" />
          <mass value="${link_inertials.mass}" />
          <xacro:if value="${'inertia' in link_inertials}">
            <xacro:property name="I" value="${link_inertials.inertia}" />
            <inertia ixx="${I.xx}" ixy="${I.xy}" ixz="${I.xz}" iyy="${I.yy}" iyz="${I.yz}" izz="${I.zz}" />
          </xacro:if>
        </inertial>
      </xacro:if>
  </xacro:macro>


  <!-- ========================================================================= -->
  <!-- Adds the <limit ... /> & <safety_controller/> tags given a config file    -->
  <!-- of joint limits                                                           -->
  <!--                                                                           -->
  <!-- config - YAML struct defining joint limits (e.g. fer/joint_limits.yaml)   -->
  <!-- name   - Name of the joint for which to add limits to                     -->
  <!-- ========================================================================= -->
  <xacro:macro name="franka-limits" params="config name">
      <xacro:property name="limits" value="${config[name]['limit']}" lazy_eval="false" />
      <limit lower="${limits.lower}"
             upper="${limits.upper}"
             effort="${limits.effort}"
             velocity="${limits.velocity}" />
      <safety_controller k_position="100.0"
                         k_velocity="40.0"
                         soft_lower_limit="${limits.lower}"
                         soft_upper_limit="${limits.upper}" />
      
      <!-- Add position-based velocity limits if they exist -->
      <xacro:if value="${'position_based_velocity_limits' in config[name]}">
        <xacro:property name="position_based_velocity_limits" value="${config[name]['position_based_velocity_limits']}" lazy_eval="false" />
        <position_based_velocity_limits velocity_offset="${position_based_velocity_limits.velocity_offset}" deceleration_limit="${position_based_velocity_limits.deceleration_limit}" />
      </xacro:if>
  </xacro:macro>


  <!-- ========================================================================= -->
  <!-- Adds the <dynamics ... /> tag given a config file of joint dynamics       -->
  <!--                                                                           -->
  <!-- config - YAML struct defining joint dynamics (e.g. fer/dynamics.yaml)     -->
  <!-- name   - Name of the joint for which to add dynamics to                   -->
  <!-- ========================================================================= -->
  <xacro:macro name="franka-dynamics" params="config name">
      <xacro:property name="dynamics" value="${config[name]['dynamic']}" lazy_eval="false" />
      <dynamics D="${dynamics.D}"
             K="${dynamics.K}"
             damping="${dynamics.damping}"
             friction="${dynamics.friction}"
             mu_coulomb="${dynamics.mu_coulomb}"
             mu_viscous="${dynamics.mu_viscous}"
             motor_inertia="${dynamics.motor_inertia}"
             gear_ratio="${dynamics.gear_ratio}" />
  </xacro:macro>


    <!-- ========================================================================= -->
  <!-- Adds the <kinematics ... /> tag given a config file of joint kinematics   -->
  <!--                                                                           -->
  <!-- config - YAML struct defining joint kinematics (e.g. fer/kinematics.yaml) -->
  <!-- name   - Name of the joint for which to add kinematics to                 -->
  <!-- ========================================================================= -->
  <xacro:macro name="franka-kinematics" params="config name">
      <xacro:property name="kinematics" value="${config[name]['kinematic']}" lazy_eval="false" />
      <origin rpy="${kinematics.roll} ${kinematics.pitch} ${kinematics.yaw}"
             xyz="${kinematics.x} ${kinematics.y} ${kinematics.z}" />
  </xacro:macro>


  <xacro:macro name="fr3-link" params="name">

    <link name="${name}">

        <visual>
            <geometry>
                <mesh filename="package://franka_description/meshes/franka_arm/visual/${name}.dae"/>
            </geometry>
        </visual>


        <collision>
            <geometry>
                <mesh filename="package://franka_description/meshes/franka_arm/collision/${name}.stl"/>
            </geometry>
        </collision>


        <xacro:franka-inertials
            name="${name}"
            inertials="${inertials}"/>

    </link>

  </xacro:macro>



</robot>
